*{
    padding : 0;
    margin : 0 ;
    box-sizing: border-box; 
}
html{
    font-family:  Helvetica,Arial, sans-serif;
    scroll-behavior: smooth;
}
/* 
1. vi tri 
2. kich thuoc(width , height)
3. mau sac
4. kieu dang (kieu chu , hinh tron, vuong ,...)

*/
#main{

}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.text-center{
    text-align: center !important;
}
#header{
    z-index: 1;
   height : 46.5px;
   background-color: black;
   position: fixed;
   top: 0;
   left: 0;
   right: 0; 
  
}
.text-while{
    color: #fff !important;
}
#nav > li{
    display : inline-block;
    position: relative;
}
#nav .ti-angle-down{
    font_size : 5px;
}
#header .mobile-menu-btn{
    position: absolute;
    right: 0;
    top: 0; 
    display: none;
}
#header .mobile-menu-btn,
#header .search-btn{
    float : right ; 
    color : #fff;
    font-size: 20px;
    line-height: 46.5px;
    padding : 0 20px;
    cursor: pointer ;
    
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;

}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}
#header .search-btn:hover{
    cursor: pointer;
    background-color: #f44336;
}
#header .menu-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}
#nav{
    display : inline-block;
}
/* #nav li{
    display : inline-block;
    position: relative;
} */
#nav > li > a{
    color : #fff;
    text-transform: uppercase;
}
#nav , .subnav{
    list-style-type: none;
}
#nav li a{
    color : white ; 
    text-decoration: none;
    line-height: 46.5px;
    padding : 0 24px;
    display: block;
}
#nav > li:hover > a{
    color : #000; 
    background-color: #ccc;
}
#nav  li:hover .subnav{
    display: block;
}
#nav li a:hover{
    
}
#nav .subnav{
    display : none ; 
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0 ,0 , 0 , 0,3 );
}
#nav .subnav a {
    color: #000;
    padding: 0 12px;
}
#nav .subnav li:hover{
    color : #000; 
    background-color: #ccc;
}
#slider .text{
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
#slider .text-heading{
    
}
#slider .text-content{
    margin-top: 14px;
}
#slider{
   position: relative;
   margin-top: 46.5px;
   padding-top: 50%;
   background: url('/assets/css/img/slider/slider1.jpg') top center / cover no-repeat;
}
#content{

}
#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
    padding-right: 16px;
    padding-left: 16px ;
}
#content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}
#content .section-sub-heading{
    font-size: 15px;
    margin-top: 25px;
    text-align: center;
    font-style: italic;
    opacity: 0.8;
}
#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    line-height: 1.4;
    text-align: justify;
}
#content .members-list{
    margin-top: 48px;
}
#content .member-name{
    font-size: 15px;
   
}
#content .avatar{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
#content .member-item{
    float: left;
    text-align: center;
    width: 33.333333%;
}
.clear{
    clear: both;
}
.tour-section{
    background-color: #000;
}
.ticket-list{
    background-color: #fff;
    list-style: none;
    margin-top: 40px;
}
.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 4px 16px;
    border-bottom: 1px solid #ddd;
}
.ticket-list .sold-out{
  background-color: #f44336;
  color: #fff;
  padding: 3px 4px ; 
  margin-left: 16px;
}
.ticket-list .quanlity{
    background-color: #000;
    float: right;
    width: 24px;
    height: 24px;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.places-list{
      margin-top: 32px;
      margin-left: -8px;
      margin-right: -8px;
      padding-bottom: 48px;
}
.place-item{
   float : left;
   padding: 8px;
   font-size: 15px;
   width: 33.33333333%;
}
.place-img{
   width: 100%;
   display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 15px;
}
.place-time{
   color: #757575;
   margin-top: 15px;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}
.place-heading{
    padding-top: 15px ;
   font-size: 17px;
}
.place-buy-btn{
    color: #fff;
    background-color: #000;
    padding: 11px 16px;
    display: inline-block;
    text-decoration: none;
    margin-top: 15px;
}
.place-buy-btn:hover{
    color: #000;
    background-color: #ccc;
}
.modal{
    position: fixed;
    top : 0; 
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0 ,0 , 0 , 0,3 );
    display: none;
    align-items: center;
    justify-content: center;
}
.modal.open{
    display: flex;
}
.modal .modal-container{
    background-color: #fff;
    min-height: 200px;
    width: 900px;
    max-width: calc(100%-32px);
    position: relative;
    animation:   modalFadeIn ease  0.45s;
}
.modal .modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-hedading-icon{
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.86;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-body{
    padding: 16px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets:hover{
    opacity: 0.9;
}
#buy-tickets{
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;

}
.modal-close:hover{
    opacity: 1;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: #2196F3;
}

.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;

}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-form .form-submit-btn{
    color: #fff;
    background-color: #000;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
}
.form-submit-btn{
    margin-bottom: 100px;
}
.form-submit-btn:hover{
    opacity: 0.8;
    color: #000;
    background-color: #ccc;
}
.map-modal img{
    width: 100%;
}
#footer{
    padding: 64px 16px;
    text-align: center;
}
.socials-list{
    font-size: 24px;
}
.socials-list a{
   color: rgba(0 ,0 , 0 , 0,6 );
   text-decoration: none;
}
.copyright a,
.socials-list a:hover{
    color: rgba(0 ,0 , 0 , 0,4 );
}
.copyright{
    margin-top: 15px;
}
.copyright a{
    color: rgba(0 ,0 , 0 , 0,4 );
}
@keyframes modalFadeIn{
    from {
        transform: translateY(-140px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}